<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/kit.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Ican B</title>
  </head>
  <body>
<header>

  <div class="bg-gray">
    <div class="idioma">
      <a href="#" class="active">English</a> /
      <a href="#">Español</a>
    </div>

    <div class="social">
      <a href="#"><span class="icon-facebook"></span></a>
      <a href="#"><span class="icon-instagram"></span></a>
      <a href="#"><span class="icon-twitter"></span></a>
    </div>
   <div class="num-email">
     <p>
       <span class="icon-phone"></span> (818) 285 -8252
     </p>
     <div class="separator">

     </div>
     <p>
         <span class="icon-mail3"></span>  <a href="mailto:inquiry@ican-b.com">inquiry@ican-b.com</a>
     </p>
   </div>

  </div>
  <div class="menu-logo">
    <div class="logo-drive">
      <img src="images/logo.png" alt="" class="logo"/>

    </div>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown menu-1">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
          <ul class="dropdown-menu menu-2">
            <li><a href="#">Behavior Intervention</a></li>
            <li><a href="#">Behavior Technicians</a></li>
          </ul>
        </li>
        <li class="dropdown menu-1 active">
          <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
          <ul class="dropdown-menu menu-2">
            <li><a href="career.html">Career</a></li>

          </ul>
        </li>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Funding Sources</a></li>
        <li><a href="#">SoundTrack</a></li>
        <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Contact</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div>
</header>
<section class="career">
<div class="title-career">
  <h1>Career Opportunities</h1>
  <div class="borde-title">  </div>
</div>
<div class="text-oportunities">
<p>
  Every intervention is tailored for each person. Our clinical team ensures that the procedures and interventions used, meet the needs of the person. We are all different, so this holds true for every person we serve.

Our home office is located in the San Fernando Valley, and we are currently expanding to Orange County with the opening of our satellite office. We provide services in various locations, such as, Los Angeles County, Antelope Valley, Santa Ana, West Minister, New Port Beach, Long Beach, Pasadena, Anaheim, San Gabriel, San Fernando Valley, etc.

We are looking to hire full/part time Behavior Technicians (BT), BCaBA's, and BCBA's. BCBA's will be considered for a Clinical Director position at our Orange County office. Please take a moment to review the qualifications and duties listed below.
</p>
</div>
</section>
<section class="boxes-career">
  <div class="row">
    <div class="col-md-4 col-lg-6">
      <div class="box-career">
        <h2>Behavior Technician (BT)</h2>
        <h4>Qualifications</h4>
        <ul>
          <li>Member of the clinical team providing direct services in the home under the supervision and guidance of the case specialist, supervisor, and clinical team</li>
          <li>Provides 1:1 behavioral services to children with autism and related disorders in the home and clinic</li>
          <li>Attends scheduled team meetings, related observations, and demonstrates behavior interventions and programs</li>
          <li>Implements behavior intervention strategies as decided upon in team meetings and/or as directed by case specialist or supervisor</li>
          <li>Will participate in the Registered Behavior Technician (RBT) series (i.e., 40 Hour Training, Workshops, and BCBA assessment)</li>
          <li>Bachelor’s degree in psychology, sociology, or other related field</li>
          <li>Compensation based on Education and Experience (Hourly Based)</li>
        </ul>
        <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Apply</a>
      </div>

    </div>
    <div class="col-md-6">
      <div class="box-career">
        <h2>Clinical Director </h2>
        <h4>Qualifications</h4>
        <ul>
          <li>Board Certified Behavior Analyst (BCBA) Completed</li>
          <li>Five plus years of experience in the field of Applied Behavior Analysis (ABA)</li>
          <li>Experience training and supervising Behavior Technicians (BTs)</li>
          <li>Experience revising progress reports and Functional Behavioral Assessments (FBAs)</li>
          <li>Experience conducting workshops with BTs and parents</li>
          <li>Experience conducting quality assurance checks for clinical cases</li>
          <li>Experience conducting Functional Analysis (FAs)</li>
          <li>Experience using different skill assessments (e.g., VB-Mapp, AFLS)</li>
          <li>Open to receiving feedback from the Regional Director or Executive Director</li>
          <li>Reliable Transportation </li>
          <li>Compensation based on Education and Experience (Salary Based)</li>
        </ul>
        <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Apply</a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="box-career">
        <h2>Case Manager </h2>
        <h4>Qualifications</h4>
        <ul>
          <li>Two plus years of experience in the field of Applied Behavior Analysis (ABA)</li>
          <li>Possess a Bachelors or Masters in ABA/Special Education (Preferred)</li>
          <li>Need to be enrolled in an ABA or BCBA program</li>
          <li>Experience in supervising and overseeing clinical cases</li>
          <li>Experience implementing Discrete Trial Training (DTT)</li>
          <li>Experience training Behavior Technicians (BTs)</li>
          <li>In the process of attaining BCBA hours to sit for the exam</li>
          <li>Experience writing progress reports</li>
          <li>Experience conducting parent training</li>
          <li>Experience with collecting data using different methods (e.g., time-sampling, rate) </li>
          <li>Experience using errorless, error correction, and chaining procedures (e.g., backward, forward)</li>
          <li>Open to receiving feedback from Clinical Director or BCBA supervising</li>
          <li>Reliable Transportation</li>
          <li>Compensation based on Education and Experience (Hourly or Salary Based)</li>
        </ul>
        <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Apply</a>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="row">
    <div class="col-md-4">
      <p class="location">
        Los Angeles County Regional Site <br>
7242 Sepulveda Blvd. Suite 2C & 2D <br>
Van Nuys, CA 91405
      </p>
      <p class="phone">
        <span class="icon-phone"></span> (818) 285 -8252
      </p>
    </div>
    <div class="col-md-4">
      <div class="social">
        <a href="#"><span class="icon-facebook"></span></a>
        <a href="#"><span class="icon-instagram"></span></a>
        <a href="#"><span class="icon-twitter"></span></a>
      </div>
      <p class="correo">
          <span class="icon-mail3"></span>  <a href="mailto:inquiry@ican-b.com">inquiry@ican-b.com</a>
      </p>
    </div>
    <div class="col-md-4">
    <p class="location">
      Orange County Regional Site <br>
       12395 Lewis St. Suite 202 <br>
       Garden Grove, CA 92840
    </p>
    <p class="phone">
      <span class="icon-phone"></span> (714) 867-6384
    </p>
    </div>
  </div>

  <div class="borde-color"></div>
<div class="developement">
<div class="row">
<div class="col-md-6">
<small>©2016 Ican-B. All rights reserved</small>
</div>
<div class="col-md-6">
<small>Developed by <a href="http://gpoinnovate.com/" target="_blank"> Innovate</a></small>
</div>
</div>
</div>
</footer>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content modal-cv">
      <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Form</h4>
              <p>
                PLEASE SUBMIT RESUME INCLUDING YOUR AVAILABILITY
              </p>
            </div>
            <div class="modal-body">
              <form class="">
                <input type="text" name="name" value="" class="form-control" placeholder="Name">
                <input type="email" name="name" value="" class="form-control" placeholder="Email">
                <input type="text" name="name" value="" class="form-control" placeholder="Phone">
                <textarea name="name" rows="8" cols="40" class="form-control" placeholder="Availability"></textarea>
                <div class="form-group">
                  <input type="file" id="exampleInputFile">
                </div>
                <button type="submit" name="button">Submit</button>
              </form>
            </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content contact-form-send">
<div class="row">
  <div class="col-md-6">
    <div class="form-contact">
      <h2>Contact</h2>
      <form class="">
        <input type="text" name="name" value="" class="form-control" placeholder="Name">
        <input type="email" name="name" value="" class="form-control" placeholder="Email">
        <input type="text" name="name" value="" class="form-control" placeholder="Phone">
        <input type="text" name="name" value="" class="form-control" placeholder="Reason">
        <textarea name="name" rows="8" cols="40" class="form-control" placeholder="Message"></textarea>

        <button type="submit" name="button">Submit</button>
      </form>
    </div>
  </div>
  <div class="col-md-6">
<div class="box-areas">
  <h2>Areas Served</h2>
<div class="areas">
  <p>NORTH LOS ANGELES AREA</p>
  <p>EAST LOS ANGELES AREA</p>
  <p>WEST LOS ANGELES AREA</p>
  <p>SOUTH CENTRAL LOS ANGELES AREA</p>
  <p>ANTELOPE VALLEY</p>
  <p>ORANGE COUNTY</p>
</div>
<div class="address">
  <p>
    Los Angeles County Regional Site
7242 Sepulveda Blvd. Suite 2C & 2D
Van Nuys, CA 91405
Phone: (818) 285-8252
  </p>
  <p>
    Orange County Regional Site
12395 Lewis St. Suite 202
Garden Grove, CA 92840
Phone: (714) 867-6384
  </p>
</div>
</div>
  </div>
</div>
</div>
  </div>
</div>
<script type="text/javascript">
$(function () {
   $('input[type="file"]').change(function () {
        if ($(this).val() != "") {
               $(this).css('color', '#333');
        }else{
               $(this).css('color', 'transparent');
        }
   });
})
</script>
<script type="text/javascript">
// Dropdown Menu Fade
jQuery(document).ready(function(){
$(".menu-1").hover(
    function() { $('.menu-2', this).stop().fadeIn("fast");
    },
    function() { $('.menu-2', this).stop().fadeOut("fast");
});
});
</script>
  </body>
</html>
